<aura:component controller="UploadAccountfromLEX" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">

    <div>
        <input type="file" class="file" aura:id="file" />
        <ui:button label="Create Accounts" press="{!c.CreateRecord}"/>
    </div>
        

</aura:component>