<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global">
    
    <aura:attribute name="calendarHTML" type="boolean" default="false"/>
    
	<ltng:require scripts="{!$Resource.JVM_AnyEventCal + '/jquery.min.js'}"/>
   <ltng:require styles="{!$Resource.JVM_AnyEventCal + '/fullcalendar.min.css'}"/> 
        
    <ltng:require scripts="{!$Resource.JVM_AnyEventCal + '/moment.min.js'}"/>

    <ltng:require scripts="{!$Resource.JVM_AnyEventCal + '/fullcalendar.min.js'}"
                   afterScriptsLoaded="{!c.scriptsLoaded}" />

    
  <div id='calendar'></div>

</aura:component>