<aura:component implements="lightning:isUrlAddressable" controller="DismantleApexController">
	
    <aura:attribute name="instLineItemIdList" type="List"/>
    <aura:attribute type="Dismantle__c[]" name="DismList"/>
    <aura:attribute name="mycolumns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onPageReferenceChange}"/>
    
    <div style="height: 300px">
        <lightning:datatable data="{! v.DismList }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="false"
                         onrowselection="{! c.onRowSelected }"/>
    </div>
    
</aura:component>